# Data paths (mounted as /data on the server)
BASE_DATA_DIR=/data
PARQUET_PATH=/data/oi_raw/master_data_table.parquet
MARKETCAP_DIR=/data/marketcap

# Runtime paths (inside Docker container)
JOBS_DIR=/app/backend/jobs
PIPELINE_DIR=/app/pipeline
REDIS_URL=redis://redis:6379/0
NODE_BIN=node
PIPELINE_PYTHON=python

# Admin auth
ADMIN_PASSPHRASE=goldwater

# DB (TimescaleDB runs in a separate container on the benji_default network)
DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=marketdata
DB_USER=quant
DB_PASSWORD=A

# Fernet key for exchange API key encryption
FERNET_KEY=cCbml2k-NNCSc2ZIvCdkf167pNqMHQnxk2EvXxlge-E=

# Cookie security (HTTPS in production)
COOKIE_SECURE=true

# CORS — allow all origins (nginx handles external access)
CORS_ORIGINS=*
