  [log] Writing audit output to: audit_outputs_BEFORE/run_20260331_092021/audit_output.txt
  [log] Source snapshot saved: audit_snapshot.txt

══════════════════════════════════════════════════════════════════════
  REGIME FILTER COMPARISON - COMPREHENSIVE AUDIT
  Candidate Configs × {No Filter | Tail Guardrail | Dispersion | Tail+Dispersion}
  TRIAL_PURCHASES  = False
  N_TRIALS         = 3
  STARTING_CAPITAL = $100,000
  TAKER_FEE_PCT    = 0.0800%  (0.0400% per side)
  FUNDING_RATE_PCT = 0.0200%/day
  PRINT_FEES_PANEL = True
  Sweeps enabled   = none
  Filter toggles:
    [ON ]  No Filter
    [ON ]  Calendar
    [ON ]  Tail
    [ON ]  Dispersion
    [ON ]  Tail+Disp
    [ON ]  Vol
    [ON ]  Tail+Vol (OR)
    [ON ]  Tail+Vol (AND)
    [ON ]  Tail+Disp+Vol
    [ON ]  Tail+Blofin
  Candidate configs:
    [A]  L_HIGH=1.1  L_BASE=0.0  PORT_TSL=0.075  PORT_SL=-0.06
  Leverage scaling models:
    [OFF] PERF_LEV
    [ON]  VOL_LEV    window=30d  target_vol=2.0%  sharpe_ref=3.0  dd_thr=-6%  max_boost=2.0x  [contrarian: boosts when vol LOW + Sharpe LOW]
    [OFF] CONTRA_LEV

══════════════════════════════════════════════════════════════════════

Fetching live regime signals ...
  Fetching BTC funding rate (Binance) ...
    -> 425 days
  Fetching Fear & Greed (alternative.me) ...
    -> 424 days
  Fetching BTC open interest (Binance Futures) ...
    -> 31 days  (OI range: $5.1B – $6.9B)
  Fetching multi-asset OI (90 symbols, Binance Futures) ...
    -> 1 days × 87 symbols  (0 days with ≥10 valid symbols)

  Fetching BTC OHLCV for V4 ADX/rvol (yfinance) ...
    -> 4169 rows

Loading pivot matrix from Google Sheets ...
  [load_matrix] Loaded local CSV: portfolio_matrix_gated.csv  (216 rows × 398 cols)
  ✓  N_ROWS=216 matches matrix row count.
  ✅ 216 rows × 398 days
  Column format sample (raw):   ['Bt_20250213_060000', 'Bt_20250214_060000', 'Bt_20250215_060000', 'Bt_20250216_060000', 'Bt_20250217_060000', 'Bt_20250218_060000', 'Bt_20250219_060000', 'Bt_20250220_060000']
  Parsed as dates:              ['2025-02-13 00:00:00', '2025-02-14 00:00:00', '2025-02-15 00:00:00', '2025-02-16 00:00:00', '2025-02-17 00:00:00', '2025-02-18 00:00:00', '2025-02-19 00:00:00', '2025-02-20 00:00:00']
  Column format breakdown:      {"len=18 prefix='Bt_202'": 398}


Building Tail Guardrail (drop<-4%, vol>1.4×baseline) ...
    Tail guardrail: drop<-4%=18d  vol>1.4×baseline=54d  both=6d  total=66d flagged
      2025-03-01->2025-04-08: 11/39 guardrail-covered
      2025-05-14->2025-06-21: 2/39 guardrail-covered
      2025-10-13->2025-11-20: 9/39 guardrail-covered
      2026-01-05->2026-02-12: 14/39 guardrail-covered

Fetching altcoin daily returns for OI-price alignment ...
    Fetching daily klines for 90 symbols ...
    Fetched 486 days, 89 symbols, 485 days with >=20 valid symbols
    Cached to dispersion_dynamic_returns_cache.csv

Fetching market cap history for dynamic dispersion universe (top-40 per day, 1-day lag) ...
    Parquet loaded: 395 days × 81 Binance tickers  (avg coverage 99%)
    Date range: 2025-02-01 → 2026-03-02
    Mcap source: parquet (/Users/johnmullin/Desktop/desk/benji3m/binetl/data/marketcap/marketcap_daily.parquet)  [historically accurate, 81 tickers]
    [dynamic mask] top-40: mean 32.4 symbols/day, min 0, warmup days excluded: 92

Building Dispersion Filter [dynamic top-40] (threshold=0.66, baseline=33d) ...
    Dispersion filter [dynamic top-40] (threshold=0.66): 31 days flagged (7.3%)
      dispersion: mean=0.0258  median=0.0231  10th pct=0.0155
      disp_ratio: mean=1.109  days below threshold: 31 raw (before reindex/lag)
    Tail+Disp combo: tail=66d  disp=31d  overlap=4d  total=93d flagged

Building Vol Filter (lookback=10d, p25, baseline=90d) ...
    Vol filter (lookback=10d, p25 baseline=90d): 132 days flagged (31.1%)
      rvol: mean=0.03028  median=0.02627  25th pct=0.01835
      max compression cluster: 1 consecutive days
    Tail+Disp+Vol triple: existing=93d  vol_adds=-14d  total=79d flagged
    Tail OR Vol: tail=66d  vol=132d  overlap=1d  total=197d flagged
    Tail AND Vol: intersection=1d flagged (tail=66d ∩ vol=132d)

Building Tail + Blofin Filter (min_symbols=1, csv=no — using live API) ...
    [Blofin] HTTP 403 from https://openapi.blofin.com/api/v1/market/instruments?instType=SWAP
    [Blofin] Response body: <!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      .main {
        height: 100%;
        max-wi
    [Blofin] HTTP 403 from https://openapi.blofin.com/api/v1/market/instruments
    [Blofin] Response body: <!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      .main {
        height: 100%;
        max-wi
    [Blofin] Warning: all fetch attempts failed — Blofin layer adds no filter beyond tail guardrail
    [Blofin] Falling back to tail-only filter (no instrument data available)

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  SIMULATING: A - No Filter
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    Simulated 398 days total, 0 flat (filtered)
    Column date parse: 398 OK / 0 FAILED
    ── Vol-target leverage summary (BOOST mode) ─────────────────
       Mean boost : 1.302  Min: 1.000  Max: 2.000
       Days at floor (1.00): 240
       Days at max boost (2.00): 102
    ────────────────────────────────────────────────────────────
    ── Cost summary ────────────────────────────────────────────
       Active trading days : 140
       Total gross return  : +288.25%
       Total fees charged  : +20.05%
       Total net return    : +268.20%
       Avg fee per day     : 0.1432%
    ────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FEES PANEL  —  per active trading day  (capital=$100,000  taker=0.080%  funding=0.020%)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Date            Start ($)   Margin ($)    Lev  Invested ($)  Trade Vol ($) Taker Fee ($)  Funding ($)       End ($) Ret Gross%  Ret Net%  Net P&L ($)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  2025-02-13     100,000.00    — NO ENTRY —                                                                100,000.00     0.000%    0.000%         0.00
  2025-02-14     100,000.00    — NO ENTRY —                                                                100,000.00     0.000%    0.000%         0.00
  2025-02-15     100,000.00    — NO ENTRY —                                                                100,000.00     0.000%    0.000%         0.00
  2025-02-16     100,000.00    — NO ENTRY —                                                                100,000.00     0.000%    0.000%         0.00
  2025-02-17     100,000.00    — NO ENTRY —                                                                100,000.00     0.000%    0.000%         0.00
  2025-02-18     100,000.00    — NO ENTRY —                                                                100,000.00     0.000%    0.000%         0.00
  2025-02-19     100,000.00    — NO ENTRY —                                                                100,000.00     0.000%    0.000%         0.00
  2025-02-20     100,000.00   100,000.00  1.100    110,000.00     220,000.00       88.0000      22.0000    113,488.75    +13.599%   +13.489%   +13,488.75
  2025-02-21     113,488.75   113,488.75  1.100    124,837.63     249,675.25       99.8701      24.9675    106,713.19     -5.860%    -5.970%    -6,775.56
  2025-02-22     106,713.19    — NO ENTRY —                                                                106,713.19     0.000%    0.000%         0.00
  2025-02-23     106,713.19    — NO ENTRY —                                                                106,713.19     0.000%    0.000%         0.00
  2025-02-24     106,713.19    — NO ENTRY —                                                                106,713.19     0.000%    0.000%         0.00
  2025-02-25     106,713.19    — NO ENTRY —                                                                106,713.19     0.000%    0.000%         0.00
  2025-02-26     106,713.19   106,713.19  1.100    117,384.51     234,769.01       93.9076      23.4769    116,978.46     +9.729%    +9.620%   +10,265.28
  2025-02-27     116,978.46    — NO ENTRY —                                                                116,978.46     0.000%    0.000%         0.00
  2025-02-28     116,978.46   116,978.46  1.100    128,676.31     257,352.62      102.9410      25.7353    118,181.59     +1.138%    +1.028%    +1,203.12
  2025-03-01     118,181.59    — NO ENTRY —                                                                118,181.59     0.000%    0.000%         0.00
  2025-03-02     118,181.59    — NO ENTRY —                                                                118,181.59     0.000%    0.000%         0.00
  2025-03-03     118,181.59    — NO ENTRY —                                                                118,181.59     0.000%    0.000%         0.00
  2025-03-04     118,181.59   118,181.59  1.100    129,999.75     259,999.49      103.9998      25.9999    116,517.59     -1.298%    -1.408%    -1,664.00
  2025-03-05     116,517.59    — NO ENTRY —                                                                116,517.59     0.000%    0.000%         0.00
  2025-03-06     116,517.59    — NO ENTRY —                                                                116,517.59     0.000%    0.000%         0.00
  2025-03-07     116,517.59   116,517.59  1.100    128,169.35     256,338.70      102.5355      25.6339    114,386.77     -1.719%    -1.829%    -2,130.82
  2025-03-08     114,386.77   114,386.77  1.100    125,825.45     251,650.90      100.6604      25.1651    106,101.17     -7.133%    -7.244%    -8,285.61
  2025-03-09     106,101.17    — NO ENTRY —                                                                106,101.17     0.000%    0.000%         0.00
  2025-03-10     106,101.17    — NO ENTRY —                                                                106,101.17     0.000%    0.000%         0.00
  2025-03-11     106,101.17    — NO ENTRY —                                                                106,101.17     0.000%    0.000%         0.00
  2025-03-12     106,101.17   106,101.17  1.100    116,711.29     233,422.57       93.3690      23.3423    110,504.10     +4.260%    +4.150%    +4,402.93
  2025-03-13     110,504.10    — NO ENTRY —                                                                110,504.10     0.000%    0.000%         0.00
  2025-03-14     110,504.10   110,504.10  1.100    121,554.51     243,109.02       97.2436      24.3109    111,889.82     +1.364%    +1.254%    +1,385.72
  2025-03-15     111,889.82   111,889.82  1.437    160,770.39     321,540.79      128.6163      32.1541    124,948.40    +11.815%   +11.671%   +13,058.58
  2025-03-16     124,948.40    — NO ENTRY —                                                                124,948.40     0.000%    0.000%         0.00
  2025-03-17     124,948.40    — NO ENTRY —                                                                124,948.40     0.000%    0.000%         0.00
  2025-03-18     124,948.40    — NO ENTRY —                                                                124,948.40     0.000%    0.000%         0.00
  2025-03-19     124,948.40    — NO ENTRY —                                                                124,948.40     0.000%    0.000%         0.00
  2025-03-20     124,948.40   124,948.40  1.100    137,443.24     274,886.48      109.9546      27.4886    124,278.36     -0.426%    -0.536%      -670.04
  2025-03-21     124,278.36    — NO ENTRY —                                                                124,278.36     0.000%    0.000%         0.00
  2025-03-22     124,278.36    — NO ENTRY —                                                                124,278.36     0.000%    0.000%         0.00
  2025-03-23     124,278.36   124,278.36  1.649    204,933.39     409,866.78      163.9467      40.9867    116,132.26     -6.390%    -6.555%    -8,146.10
  2025-03-24     116,132.26   116,132.26  1.764    204,825.05     409,650.10      163.8600      40.9650    103,417.75    -10.772%   -10.948%   -12,714.52
  2025-03-25     103,417.75    — NO ENTRY —                                                                103,417.75     0.000%    0.000%         0.00
  2025-03-26     103,417.75   103,417.75  2.200    227,519.04     455,038.08      182.0152      45.5038     99,646.62     -3.426%    -3.646%    -3,771.13
  2025-03-27      99,646.62    — NO ENTRY —                                                                 99,646.62     0.000%    0.000%         0.00
  2025-03-28      99,646.62    — NO ENTRY —                                                                 99,646.62     0.000%    0.000%         0.00
  2025-03-29      99,646.62    99,646.62  2.200    219,222.56     438,445.12      175.3780      43.8445     94,209.90     -5.236%    -5.456%    -5,436.72
  2025-03-30      94,209.90    94,209.90  2.200    207,261.77     414,523.55      165.8094      41.4524     94,070.00     +0.071%    -0.149%      -139.90
  2025-03-31      94,070.00    — NO ENTRY —                                                                 94,070.00     0.000%    0.000%         0.00
  2025-04-01      94,070.00    94,070.00  2.200    206,953.99     413,907.98      165.5632      41.3908     88,213.20     -6.006%    -6.226%    -5,856.80
  2025-04-02      88,213.20    88,213.20  2.200    194,069.04     388,138.07      155.2552      38.8138     90,042.30     +2.294%    +2.074%    +1,829.10
  2025-04-03      90,042.30    90,042.30  2.200    198,093.06     396,186.11      158.4744      39.6186     95,143.19     +5.885%    +5.665%    +5,100.90
  2025-04-04      95,143.19    — NO ENTRY —                                                                 95,143.19     0.000%    0.000%         0.00
  2025-04-05      95,143.19    95,143.19  2.200    209,315.03     418,630.06      167.4520      41.8630     97,560.78     +2.761%    +2.541%    +2,417.59
  2025-04-06      97,560.78    — NO ENTRY —                                                                 97,560.78     0.000%    0.000%         0.00
  2025-04-07      97,560.78    — NO ENTRY —                                                                 97,560.78     0.000%    0.000%         0.00
  2025-04-08      97,560.78    — NO ENTRY —                                                                 97,560.78     0.000%    0.000%         0.00
  2025-04-09      97,560.78    — NO ENTRY —                                                                 97,560.78     0.000%    0.000%         0.00
  2025-04-10      97,560.78    97,560.78  2.200    214,633.72     429,267.45      171.7070      42.9267     94,174.94     -3.250%    -3.470%    -3,385.85
  2025-04-11      94,174.94    — NO ENTRY —                                                                 94,174.94     0.000%    0.000%         0.00
  2025-04-12      94,174.94    94,174.94  2.200    207,184.86     414,369.72      165.7479      41.4370    111,298.77    +18.403%   +18.183%   +17,123.83
  2025-04-13     111,298.77   111,298.77  2.200    244,857.28     489,714.57      195.8858      48.9715    108,225.81     -2.541%    -2.761%    -3,072.96
  2025-04-14     108,225.81    — NO ENTRY —                                                                108,225.81     0.000%    0.000%         0.00
  2025-04-15     108,225.81    — NO ENTRY —                                                                108,225.81     0.000%    0.000%         0.00
  2025-04-16     108,225.81    — NO ENTRY —                                                                108,225.81     0.000%    0.000%         0.00
  2025-04-17     108,225.81   108,225.81  2.200    238,096.77     476,193.55      190.4774      47.6194    123,755.67    +14.569%   +14.349%   +15,529.86
  2025-04-18     123,755.67    — NO ENTRY —                                                                123,755.67     0.000%    0.000%         0.00
  2025-04-19     123,755.67   123,755.67  2.200    272,262.47     544,524.94      217.8100      54.4525    144,488.46    +16.973%   +16.753%   +20,732.79
  2025-04-20     144,488.46    — NO ENTRY —                                                                144,488.46     0.000%    0.000%         0.00
  2025-04-21     144,488.46    — NO ENTRY —                                                                144,488.46     0.000%    0.000%         0.00
  2025-04-22     144,488.46    — NO ENTRY —                                                                144,488.46     0.000%    0.000%         0.00
  2025-04-23     144,488.46   144,488.46  1.163    168,010.02     336,020.04      134.4080      33.6020    152,615.94     +5.741%    +5.625%    +8,127.48
  2025-04-24     152,615.94   152,615.94  1.100    167,877.53     335,755.07      134.3020      33.5755    168,148.81    +10.288%   +10.178%   +15,532.87
  2025-04-25     168,148.81    — NO ENTRY —                                                                168,148.81     0.000%    0.000%         0.00
  2025-04-26     168,148.81    — NO ENTRY —                                                                168,148.81     0.000%    0.000%         0.00
  2025-04-27     168,148.81   168,148.81  1.100    184,963.69     369,927.38      147.9710      36.9927    157,592.01     -6.168%    -6.278%   -10,556.80
  2025-04-28     157,592.01   157,592.01  1.100    173,351.21     346,702.41      138.6810      34.6702    147,442.29     -6.330%    -6.441%   -10,149.71
  2025-04-29     147,442.29    — NO ENTRY —                                                                147,442.29     0.000%    0.000%         0.00
  2025-04-30     147,442.29   147,442.29  1.100    162,186.52     324,373.05      129.7492      32.4373    159,318.40     +8.165%    +8.055%   +11,876.11
  2025-05-01     159,318.40    — NO ENTRY —                                                                159,318.40     0.000%    0.000%         0.00
  2025-05-02     159,318.40    — NO ENTRY —                                                                159,318.40     0.000%    0.000%         0.00
  2025-05-03     159,318.40    — NO ENTRY —                                                                159,318.40     0.000%    0.000%         0.00
  2025-05-04     159,318.40    — NO ENTRY —                                                                159,318.40     0.000%    0.000%         0.00
  2025-05-05     159,318.40    — NO ENTRY —                                                                159,318.40     0.000%    0.000%         0.00
  2025-05-06     159,318.40   159,318.40  1.100    175,250.24     350,500.48      140.2002      35.0500    154,665.51     -2.810%    -2.920%    -4,652.89
  2025-05-07     154,665.51   154,665.51  1.100    170,132.06     340,264.12      136.1056      34.0264    172,295.44    +11.509%   +11.399%   +17,629.93
  2025-05-08     172,295.44   172,295.44  1.100    189,524.99     379,049.97      151.6200      37.9050    188,523.52     +9.529%    +9.419%   +16,228.08
  2025-05-09     188,523.52    — NO ENTRY —                                                                188,523.52     0.000%    0.000%         0.00
  2025-05-10     188,523.52   188,523.52  1.100    207,375.87     414,751.74      165.9007      41.4752    191,260.88     +1.562%    +1.452%    +2,737.36
  2025-05-11     191,260.88    — NO ENTRY —                                                                191,260.88     0.000%    0.000%         0.00
  2025-05-12     191,260.88   191,260.88  1.100    210,386.97     420,773.94      168.3096      42.0774    205,004.41     +7.296%    +7.186%   +13,743.53
  2025-05-13     205,004.41    — NO ENTRY —                                                                205,004.41     0.000%    0.000%         0.00
  2025-05-14     205,004.41   205,004.41  1.100    225,504.85     451,009.70      180.4039      45.1010    191,586.87     -6.435%    -6.545%   -13,417.54
  2025-05-15     191,586.87    — NO ENTRY —                                                                191,586.87     0.000%    0.000%         0.00
  2025-05-16     191,586.87    — NO ENTRY —                                                                191,586.87     0.000%    0.000%         0.00
  2025-05-17     191,586.87    — NO ENTRY —                                                                191,586.87     0.000%    0.000%         0.00
  2025-05-18     191,586.87    — NO ENTRY —                                                                191,586.87     0.000%    0.000%         0.00
  2025-05-19     191,586.87    — NO ENTRY —                                                                191,586.87     0.000%    0.000%         0.00
  2025-05-20     191,586.87    — NO ENTRY —                                                                191,586.87     0.000%    0.000%         0.00
  2025-05-21     191,586.87    — NO ENTRY —                                                                191,586.87     0.000%    0.000%         0.00
  2025-05-22     191,586.87    — NO ENTRY —                                                                191,586.87     0.000%    0.000%         0.00
  2025-05-23     191,586.87    — NO ENTRY —                                                                191,586.87     0.000%    0.000%         0.00
  2025-05-24     191,586.87    — NO ENTRY —                                                                191,586.87     0.000%    0.000%         0.00
  2025-05-25     191,586.87    — NO ENTRY —                                                                191,586.87     0.000%    0.000%         0.00
  2025-05-26     191,586.87    — NO ENTRY —                                                                191,586.87     0.000%    0.000%         0.00
  2025-05-27     191,586.87   191,586.87  1.349    258,472.17     516,944.34      206.7777      51.6944    193,014.93     +0.880%    +0.745%    +1,428.06
  2025-05-28     193,014.93    — NO ENTRY —                                                                193,014.93     0.000%    0.000%         0.00
  2025-05-29     193,014.93    — NO ENTRY —                                                                193,014.93     0.000%    0.000%         0.00
  2025-05-30     193,014.93    — NO ENTRY —                                                                193,014.93     0.000%    0.000%         0.00
  2025-05-31     193,014.93    — NO ENTRY —                                                                193,014.93     0.000%    0.000%         0.00
  2025-06-01     193,014.93   193,014.93  1.100    212,316.42     424,632.84      169.8531      42.4633    190,626.37     -1.127%    -1.238%    -2,388.56
  2025-06-02     190,626.37    — NO ENTRY —                                                                190,626.37     0.000%    0.000%         0.00
  2025-06-03     190,626.37   190,626.37  1.100    209,689.01     419,378.01      167.7512      41.9378    184,524.42     -3.091%    -3.201%    -6,101.95
  2025-06-04     184,524.42    — NO ENTRY —                                                                184,524.42     0.000%    0.000%         0.00
  2025-06-05     184,524.42    — NO ENTRY —                                                                184,524.42     0.000%    0.000%         0.00
  2025-06-06     184,524.42   184,524.42  1.100    202,976.86     405,953.72      162.3815      40.5954    177,648.58     -3.616%    -3.726%    -6,875.84
  2025-06-07     177,648.58    — NO ENTRY —                                                                177,648.58     0.000%    0.000%         0.00
  2025-06-08     177,648.58    — NO ENTRY —                                                                177,648.58     0.000%    0.000%         0.00
  2025-06-09     177,648.58   177,648.58  2.200    390,826.87     781,653.74      312.6615      78.1654    205,182.33    +15.719%   +15.499%   +27,533.75
  2025-06-10     205,182.33    — NO ENTRY —                                                                205,182.33     0.000%    0.000%         0.00
  2025-06-11     205,182.33    — NO ENTRY —                                                                205,182.33     0.000%    0.000%         0.00
  2025-06-12     205,182.33    — NO ENTRY —                                                                205,182.33     0.000%    0.000%         0.00
  2025-06-13     205,182.33    — NO ENTRY —                                                                205,182.33     0.000%    0.000%         0.00
  2025-06-14     205,182.33    — NO ENTRY —                                                                205,182.33     0.000%    0.000%         0.00
  2025-06-15     205,182.33    — NO ENTRY —                                                                205,182.33     0.000%    0.000%         0.00
  2025-06-16     205,182.33   205,182.33  1.936    397,241.69     794,483.38      317.7934      79.4483    196,810.46     -3.887%    -4.080%    -8,371.87
  2025-06-17     196,810.46    — NO ENTRY —                                                                196,810.46     0.000%    0.000%         0.00
  2025-06-18     196,810.46    — NO ENTRY —                                                                196,810.46     0.000%    0.000%         0.00
  2025-06-19     196,810.46    — NO ENTRY —                                                                196,810.46     0.000%    0.000%         0.00
  2025-06-20     196,810.46    — NO ENTRY —                                                                196,810.46     0.000%    0.000%         0.00
  2025-06-21     196,810.46    — NO ENTRY —                                                                196,810.46     0.000%    0.000%         0.00
  2025-06-22     196,810.46   196,810.46  2.200    432,983.02     865,966.04      346.3864      86.5966    214,919.98     +9.421%    +9.202%   +18,109.51
  2025-06-23     214,919.98    — NO ENTRY —                                                                214,919.98     0.000%    0.000%         0.00
  2025-06-24     214,919.98    — NO ENTRY —                                                                214,919.98     0.000%    0.000%         0.00
  2025-06-25     214,919.98   214,919.98  1.387    298,045.81     596,091.62      238.4366      59.6092    208,728.08     -2.742%    -2.881%    -6,191.90
  2025-06-26     208,728.08   208,728.08  1.800    375,630.03     751,260.05      300.5040      75.1260    209,563.85     +0.580%    +0.400%      +835.78
  2025-06-27     209,563.85    — NO ENTRY —                                                                209,563.85     0.000%    0.000%         0.00
  2025-06-28     209,563.85   209,563.85  1.861    390,092.01     780,184.02      312.0736      78.0184    226,864.43     +8.442%    +8.256%   +17,300.58
  2025-06-29     226,864.43    — NO ENTRY —                                                                226,864.43     0.000%    0.000%         0.00
  2025-06-30     226,864.43    — NO ENTRY —                                                                226,864.43     0.000%    0.000%         0.00
  2025-07-01     226,864.43    — NO ENTRY —                                                                226,864.43     0.000%    0.000%         0.00
  2025-07-02     226,864.43    — NO ENTRY —                                                                226,864.43     0.000%    0.000%         0.00
  2025-07-03     226,864.43    — NO ENTRY —                                                                226,864.43     0.000%    0.000%         0.00
  2025-07-04     226,864.43    — NO ENTRY —                                                                226,864.43     0.000%    0.000%         0.00
  2025-07-05     226,864.43    — NO ENTRY —                                                                226,864.43     0.000%    0.000%         0.00
  2025-07-06     226,864.43   226,864.43  1.100    249,550.88     499,101.75      199.6407      49.9102    250,621.68    +10.582%   +10.472%   +23,757.24
  2025-07-07     250,621.68   250,621.68  1.100    275,683.84     551,367.69      220.5471      55.1368    267,893.27     +7.002%    +6.892%   +17,271.59
  2025-07-08     267,893.27   267,893.27  1.100    294,682.60     589,365.19      235.7461      58.9365    260,916.66     -2.494%    -2.604%    -6,976.61
  2025-07-09     260,916.66    — NO ENTRY —                                                                260,916.66     0.000%    0.000%         0.00
  2025-07-10     260,916.66   260,916.66  1.100    287,008.33     574,016.65      229.6067      57.4017    259,718.40     -0.349%    -0.459%    -1,198.26
  2025-07-11     259,718.40    — NO ENTRY —                                                                259,718.40     0.000%    0.000%         0.00
  2025-07-12     259,718.40   259,718.40  1.100    285,690.24     571,380.48      228.5522      57.1380    250,197.77     -3.556%    -3.666%    -9,520.63
  2025-07-13     250,197.77   250,197.77  1.100    275,217.55     550,435.10      220.1740      55.0435    245,725.49     -1.678%    -1.788%    -4,472.29
  2025-07-14     245,725.49    — NO ENTRY —                                                                245,725.49     0.000%    0.000%         0.00
  2025-07-15     245,725.49   245,725.49  1.100    270,298.04     540,596.07      216.2384      54.0596    267,781.81     +9.086%    +8.976%   +22,056.32
  2025-07-16     267,781.81    — NO ENTRY —                                                                267,781.81     0.000%    0.000%         0.00
  2025-07-17     267,781.81    — NO ENTRY —                                                                267,781.81     0.000%    0.000%         0.00
  2025-07-18     267,781.81    — NO ENTRY —                                                                267,781.81     0.000%    0.000%         0.00
  2025-07-19     267,781.81    — NO ENTRY —                                                                267,781.81     0.000%    0.000%         0.00
  2025-07-20     267,781.81   267,781.81  1.100    294,559.99     589,119.98      235.6480      58.9120    296,133.21    +10.698%   +10.588%   +28,351.40
  2025-07-21     296,133.21   296,133.21  1.100    325,746.53     651,493.05      260.5972      65.1493    291,369.16     -1.499%    -1.609%    -4,764.04
  2025-07-22     291,369.16   291,369.16  1.100    320,506.08     641,012.16      256.4049      64.1012    291,240.96     +0.066%    -0.044%      -128.20
  2025-07-23     291,240.96    — NO ENTRY —                                                                291,240.96     0.000%    0.000%         0.00
  2025-07-24     291,240.96   291,240.96  1.100    320,365.06     640,730.11      256.2920      64.0730    290,047.60     -0.300%    -0.410%    -1,193.36
  2025-07-25     290,047.60    — NO ENTRY —                                                                290,047.60     0.000%    0.000%         0.00
  2025-07-26     290,047.60   290,047.60  1.100    319,052.36     638,104.72      255.2419      63.8105    285,971.71     -1.295%    -1.405%    -4,075.89
  2025-07-27     285,971.71    — NO ENTRY —                                                                285,971.71     0.000%    0.000%         0.00
  2025-07-28     285,971.71    — NO ENTRY —                                                                285,971.71     0.000%    0.000%         0.00
  2025-07-29     285,971.71    — NO ENTRY —                                                                285,971.71     0.000%    0.000%         0.00
  2025-07-30     285,971.71    — NO ENTRY —                                                                285,971.71     0.000%    0.000%         0.00
  2025-07-31     285,971.71    — NO ENTRY —                                                                285,971.71     0.000%    0.000%         0.00
  2025-08-01     285,971.71    — NO ENTRY —                                                                285,971.71     0.000%    0.000%         0.00
  2025-08-02     285,971.71    — NO ENTRY —                                                                285,971.71     0.000%    0.000%         0.00
  2025-08-03     285,971.71   285,971.71  1.100    314,568.88     629,137.75      251.6551      62.9138    295,408.77     +3.410%    +3.300%    +9,437.07
  2025-08-04     295,408.77   295,408.77  1.100    324,949.65     649,899.30      259.9597      64.9899    321,981.53     +9.105%    +8.995%   +26,572.76
  2025-08-05     321,981.53   321,981.53  1.100    354,179.68     708,359.37      283.3437      70.8359    308,832.61     -3.974%    -4.084%   -13,148.92
  2025-08-06     308,832.61    — NO ENTRY —                                                                308,832.61     0.000%    0.000%         0.00
  2025-08-07     308,832.61    — NO ENTRY —                                                                308,832.61     0.000%    0.000%         0.00
  2025-08-08     308,832.61    — NO ENTRY —                                                                308,832.61     0.000%    0.000%         0.00
  2025-08-09     308,832.61    — NO ENTRY —                                                                308,832.61     0.000%    0.000%         0.00
  2025-08-10     308,832.61    — NO ENTRY —                                                                308,832.61     0.000%    0.000%         0.00
  2025-08-11     308,832.61    — NO ENTRY —                                                                308,832.61     0.000%    0.000%         0.00
  2025-08-12     308,832.61    — NO ENTRY —                                                                308,832.61     0.000%    0.000%         0.00
  2025-08-13     308,832.61    — NO ENTRY —                                                                308,832.61     0.000%    0.000%         0.00
  2025-08-14     308,832.61   308,832.61  1.100    339,715.87     679,431.74      271.7727      67.9432    298,386.35     -3.273%    -3.383%   -10,446.26
  2025-08-15     298,386.35   298,386.35  1.227    366,001.04     732,002.07      292.8008      73.2002    306,465.82     +2.830%    +2.708%    +8,079.47
  2025-08-16     306,465.82   306,465.82  1.100    337,112.40     674,224.80      269.6899      67.4225    301,156.30     -1.623%    -1.732%    -5,309.52
  2025-08-17     301,156.30    — NO ENTRY —                                                                301,156.30     0.000%    0.000%         0.00
  2025-08-18     301,156.30    — NO ENTRY —                                                                301,156.30     0.000%    0.000%         0.00
  2025-08-19     301,156.30    — NO ENTRY —                                                                301,156.30     0.000%    0.000%         0.00
  2025-08-20     301,156.30    — NO ENTRY —                                                                301,156.30     0.000%    0.000%         0.00
  2025-08-21     301,156.30    — NO ENTRY —                                                                301,156.30     0.000%    0.000%         0.00
  2025-08-22     301,156.30    — NO ENTRY —                                                                301,156.30     0.000%    0.000%         0.00
  2025-08-23     301,156.30    — NO ENTRY —                                                                301,156.30     0.000%    0.000%         0.00
  2025-08-24     301,156.30    — NO ENTRY —                                                                301,156.30     0.000%    0.000%         0.00
  2025-08-25     301,156.30   301,156.30  2.200    662,543.86   1,325,087.72      530.0351     132.5088    257,594.04    -14.245%   -14.465%   -43,562.26
  2025-08-26     257,594.04    — NO ENTRY —                                                                257,594.04     0.000%    0.000%         0.00
  2025-08-27     257,594.04    — NO ENTRY —                                                                257,594.04     0.000%    0.000%         0.00
  2025-08-28     257,594.04    — NO ENTRY —                                                                257,594.04     0.000%    0.000%         0.00
  2025-08-29     257,594.04    — NO ENTRY —                                                                257,594.04     0.000%    0.000%         0.00
  2025-08-30     257,594.04    — NO ENTRY —                                                                257,594.04     0.000%    0.000%         0.00
  2025-08-31     257,594.04   257,594.04  2.200    566,706.89   1,133,413.78      453.3655     113.3414    245,438.18     -4.499%    -4.719%   -12,155.86
  2025-09-01     245,438.18   245,438.18  2.200    539,963.99   1,079,927.98      431.9712     107.9928    216,590.60    -11.534%   -11.754%   -28,847.58
  2025-09-02     216,590.60    — NO ENTRY —                                                                216,590.60     0.000%    0.000%         0.00
  2025-09-03     216,590.60    — NO ENTRY —                                                                216,590.60     0.000%    0.000%         0.00
  2025-09-04     216,590.60    — NO ENTRY —                                                                216,590.60     0.000%    0.000%         0.00
  2025-09-05     216,590.60    — NO ENTRY —                                                                216,590.60     0.000%    0.000%         0.00
  2025-09-06     216,590.60    — NO ENTRY —                                                                216,590.60     0.000%    0.000%         0.00
  2025-09-07     216,590.60    — NO ENTRY —                                                                216,590.60     0.000%    0.000%         0.00
  2025-09-08     216,590.60    — NO ENTRY —                                                                216,590.60     0.000%    0.000%         0.00
  2025-09-09     216,590.60   216,590.60  2.200    476,499.32     952,998.65      381.1995      95.2999    259,094.34    +19.844%   +19.624%   +42,503.74
  2025-09-10     259,094.34    — NO ENTRY —                                                                259,094.34     0.000%    0.000%         0.00
  2025-09-11     259,094.34   259,094.34  2.200    570,007.55   1,140,015.10      456.0060     114.0015    273,088.03     +5.621%    +5.401%   +13,993.69
  2025-09-12     273,088.03    — NO ENTRY —                                                                273,088.03     0.000%    0.000%         0.00
  2025-09-13     273,088.03   273,088.03  2.200    600,793.66   1,201,587.32      480.6349     120.1587    281,709.42     +3.377%    +3.157%    +8,621.39
  2025-09-14     281,709.42    — NO ENTRY —                                                                281,709.42     0.000%    0.000%         0.00
  2025-09-15     281,709.42    — NO ENTRY —                                                                281,709.42     0.000%    0.000%         0.00
  2025-09-16     281,709.42    — NO ENTRY —                                                                281,709.42     0.000%    0.000%         0.00
  2025-09-17     281,709.42   281,709.42  2.200    619,760.71   1,239,521.43      495.8086     123.9521    261,365.77     -7.002%    -7.221%   -20,343.65
  2025-09-18     261,365.77    — NO ENTRY —                                                                261,365.77     0.000%    0.000%         0.00
  2025-09-19     261,365.77    — NO ENTRY —                                                                261,365.77     0.000%    0.000%         0.00
  2025-09-20     261,365.77    — NO ENTRY —                                                                261,365.77     0.000%    0.000%         0.00
  2025-09-21     261,365.77   261,365.77  2.200    575,004.69   1,150,009.39      460.0038     115.0009    290,015.38    +11.182%   +10.962%   +28,649.61
  2025-09-22     290,015.38   290,015.38  2.200    638,033.83   1,276,067.67      510.4271     127.6068    333,912.11    +15.356%   +15.136%   +43,896.73
  2025-09-23     333,912.11    — NO ENTRY —                                                                333,912.11     0.000%    0.000%         0.00
  2025-09-24     333,912.11    — NO ENTRY —                                                                333,912.11     0.000%    0.000%         0.00
  2025-09-25     333,912.11    — NO ENTRY —                                                                333,912.11     0.000%    0.000%         0.00
  2025-09-26     333,912.11   333,912.11  1.100    367,303.32     734,606.64      293.8427      73.4607    361,487.40     +8.368%    +8.258%   +27,575.30
  2025-09-27     361,487.40   361,487.40  1.100    397,636.14     795,272.29      318.1089      79.5272    346,248.00     -4.106%    -4.216%   -15,239.41
  2025-09-28     346,248.00   346,248.00  1.100    380,872.80     761,745.60      304.6982      76.1746    348,399.93     +0.732%    +0.622%    +2,151.93
  2025-09-29     348,399.93   348,399.93  1.100    383,239.92     766,479.85      306.5919      76.6480    349,492.16     +0.423%    +0.313%    +1,092.23
  2025-09-30     349,492.16   349,492.16  1.100    384,441.38     768,882.76      307.5531      76.8883    339,102.64     -2.863%    -2.973%   -10,389.53
  2025-10-01     339,102.64    — NO ENTRY —                                                                339,102.64     0.000%    0.000%         0.00
  2025-10-02     339,102.64   339,102.64  1.100    373,012.90     746,025.80      298.4103      74.6026    328,630.30     -2.978%    -3.088%   -10,472.34
  2025-10-03     328,630.30    — NO ENTRY —                                                                328,630.30     0.000%    0.000%         0.00
  2025-10-04     328,630.30   328,630.30  1.100    361,493.33     722,986.66      289.1947      72.2987    306,073.11     -6.754%    -6.864%   -22,557.18
  2025-10-05     306,073.11   306,073.11  1.100    336,680.43     673,360.85      269.3443      67.3361    293,060.42     -4.142%    -4.252%   -13,012.70
  2025-10-06     293,060.42   293,060.42  1.100    322,366.46     644,732.92      257.8932      64.4733    318,317.83     +8.729%    +8.619%   +25,257.41
  2025-10-07     318,317.83    — NO ENTRY —                                                                318,317.83     0.000%    0.000%         0.00
  2025-10-08     318,317.83   318,317.83  1.100    350,149.61     700,299.22      280.1197      70.0299    325,776.01     +2.453%    +2.343%    +7,458.19
  2025-10-09     325,776.01    — NO ENTRY —                                                                325,776.01     0.000%    0.000%         0.00
  2025-10-10     325,776.01    — NO ENTRY —                                                                325,776.01     0.000%    0.000%         0.00
  2025-10-11     325,776.01    — NO ENTRY —                                                                325,776.01     0.000%    0.000%         0.00
  2025-10-12     325,776.01   325,776.01  1.177    383,358.70     766,717.40      306.6870      76.6717    360,220.79    +10.691%   +10.573%   +34,444.78
  2025-10-13     360,220.79    — NO ENTRY —                                                                360,220.79     0.000%    0.000%         0.00
  2025-10-14     360,220.79    — NO ENTRY —                                                                360,220.79     0.000%    0.000%         0.00
  2025-10-15     360,220.79    — NO ENTRY —                                                                360,220.79     0.000%    0.000%         0.00
  2025-10-16     360,220.79   360,220.79  1.100    396,242.87     792,485.75      316.9943      79.2486    397,893.58    +10.568%   +10.458%   +37,672.79
  2025-10-17     397,893.58    — NO ENTRY —                                                                397,893.58     0.000%    0.000%         0.00
  2025-10-18     397,893.58    — NO ENTRY —                                                                397,893.58     0.000%    0.000%         0.00
  2025-10-19     397,893.58    — NO ENTRY —                                                                397,893.58     0.000%    0.000%         0.00
  2025-10-20     397,893.58   397,893.58  1.100    437,682.94     875,365.89      350.1464      87.5366    388,866.37     -2.159%    -2.269%    -9,027.21
  2025-10-21     388,866.37    — NO ENTRY —                                                                388,866.37     0.000%    0.000%         0.00
  2025-10-22     388,866.37    — NO ENTRY —                                                                388,866.37     0.000%    0.000%         0.00
  2025-10-23     388,866.37   388,866.37  1.185    460,848.47     921,696.95      368.6788      92.1697    389,834.16     +0.367%    +0.249%      +967.78
  2025-10-24     389,834.16    — NO ENTRY —                                                                389,834.16     0.000%    0.000%         0.00
  2025-10-25     389,834.16    — NO ENTRY —                                                                389,834.16     0.000%    0.000%         0.00
  2025-10-26     389,834.16    — NO ENTRY —                                                                389,834.16     0.000%    0.000%         0.00
  2025-10-27     389,834.16   389,834.16  2.035    793,276.73   1,586,553.45      634.6214     158.6553    356,357.88     -8.384%    -8.587%   -33,476.28
  2025-10-28     356,357.88   356,357.88  2.200    783,987.33   1,567,974.66      627.1899     156.7975    440,224.92    +23.755%   +23.535%   +83,867.04
  2025-10-29     440,224.92   440,224.92  1.100    484,247.42     968,494.83      387.3979      96.8495    441,738.20     +0.454%    +0.344%    +1,513.27
  2025-10-30     441,738.20   441,738.20  1.100    485,912.02     971,824.03      388.7296      97.1824    454,274.73     +2.948%    +2.838%   +12,536.53
  2025-10-31     454,274.73    — NO ENTRY —                                                                454,274.73     0.000%    0.000%         0.00
  2025-11-01     454,274.73    — NO ENTRY —                                                                454,274.73     0.000%    0.000%         0.00
  2025-11-02     454,274.73    — NO ENTRY —                                                                454,274.73     0.000%    0.000%         0.00
  2025-11-03     454,274.73   454,274.73  1.100    499,702.20     999,404.40      399.7618      99.9404    496,462.08     +9.397%    +9.287%   +42,187.36
  2025-11-04     496,462.08   496,462.08  1.100    546,108.29   1,092,216.58      436.8866     109.2217    462,084.57     -6.814%    -6.925%   -34,377.52
  2025-11-05     462,084.57   462,084.57  1.100    508,293.02   1,016,586.05      406.6344     101.6586    511,871.87    +10.885%   +10.775%   +49,787.30
  2025-11-06     511,871.87   511,871.87  1.100    563,059.06   1,126,118.11      450.4472     112.6118    566,643.44    +10.810%   +10.700%   +54,771.57
  2025-11-07     566,643.44    — NO ENTRY —                                                                566,643.44     0.000%    0.000%         0.00
  2025-11-08     566,643.44   566,643.44  1.100    623,307.78   1,246,615.56      498.6462     124.6616    544,266.69     -3.839%    -3.949%   -22,376.75
  2025-11-09     544,266.69    — NO ENTRY —                                                                544,266.69     0.000%    0.000%         0.00
  2025-11-10     544,266.69    — NO ENTRY —                                                                544,266.69     0.000%    0.000%         0.00
  2025-11-11     544,266.69    — NO ENTRY —                                                                544,266.69     0.000%    0.000%         0.00
  2025-11-12     544,266.69    — NO ENTRY —                                                                544,266.69     0.000%    0.000%         0.00
  2025-11-13     544,266.69    — NO ENTRY —                                                                544,266.69     0.000%    0.000%         0.00
  2025-11-14     544,266.69    — NO ENTRY —                                                                544,266.69     0.000%    0.000%         0.00
  2025-11-15     544,266.69    — NO ENTRY —                                                                544,266.69     0.000%    0.000%         0.00
  2025-11-16     544,266.69   544,266.69  1.100    598,693.36   1,197,386.72      478.9547     119.7387    538,788.64     -0.897%    -1.007%    -5,478.04
  2025-11-17     538,788.64    — NO ENTRY —                                                                538,788.64     0.000%    0.000%         0.00
  2025-11-18     538,788.64   538,788.64  1.100    592,667.51   1,185,335.02      474.1340     118.5335    513,318.76     -4.617%    -4.727%   -25,469.89
  2025-11-19     513,318.76    — NO ENTRY —                                                                513,318.76     0.000%    0.000%         0.00
  2025-11-20     513,318.76    — NO ENTRY —                                                                513,318.76     0.000%    0.000%         0.00
  2025-11-21     513,318.76   513,318.76  1.100    564,650.63   1,129,301.27      451.7205     112.9301    478,536.28     -6.666%    -6.776%   -34,782.48
  2025-11-22     478,536.28   478,536.28  1.218    583,001.98   1,166,003.95      466.4016     116.6004    515,760.96     +7.901%    +7.779%   +37,224.68
  2025-11-23     515,760.96   515,760.96  1.100    567,337.05   1,134,674.10      453.8696     113.4674    478,089.78     -7.194%    -7.304%   -37,671.18
  2025-11-24     478,089.78   478,089.78  1.270    607,400.79   1,214,801.57      485.9206     121.4802    514,913.45     +7.829%    +7.702%   +36,823.67
  2025-11-25     514,913.45   514,913.45  1.100    566,404.79   1,132,809.59      453.1238     113.2810    550,129.67     +6.949%    +6.839%   +35,216.22
  2025-11-26     550,129.67   550,129.67  1.100    605,142.63   1,210,285.27      484.1141     121.0285    520,084.33     -5.351%    -5.462%   -30,045.33
  2025-11-27     520,084.33   520,084.33  1.100    572,092.77   1,144,185.54      457.6742     114.4186    524,889.91     +1.034%    +0.924%    +4,805.58
  2025-11-28     524,889.91    — NO ENTRY —                                                                524,889.91     0.000%    0.000%         0.00
  2025-11-29     524,889.91    — NO ENTRY —                                                                524,889.91     0.000%    0.000%         0.00
  2025-11-30     524,889.91    — NO ENTRY —                                                                524,889.91     0.000%    0.000%         0.00
  2025-12-01     524,889.91   524,889.91  1.415    742,785.89   1,485,571.78      594.2287     148.5572    478,242.96     -8.745%    -8.887%   -46,646.95
  2025-12-02     478,242.96    — NO ENTRY —                                                                478,242.96     0.000%    0.000%         0.00
  2025-12-03     478,242.96   478,242.96  2.200  1,052,134.51   2,104,269.02      841.7076     210.4269    497,602.23     +4.268%    +4.048%   +19,359.28
  2025-12-04     497,602.23   497,602.23  2.200  1,094,724.92   2,189,449.83      875.7799     218.9450    485,669.73     -2.178%    -2.398%   -11,932.50
  2025-12-05     485,669.73    — NO ENTRY —                                                                485,669.73     0.000%    0.000%         0.00
  2025-12-06     485,669.73   485,669.73  2.200  1,068,473.41   2,136,946.83      854.7787     213.6947    484,975.23     +0.077%    -0.143%      -694.51
  2025-12-07     484,975.23    — NO ENTRY —                                                                484,975.23     0.000%    0.000%         0.00
  2025-12-08     484,975.23    — NO ENTRY —                                                                484,975.23     0.000%    0.000%         0.00
  2025-12-09     484,975.23    — NO ENTRY —                                                                484,975.23     0.000%    0.000%         0.00
  2025-12-10     484,975.23    — NO ENTRY —                                                                484,975.23     0.000%    0.000%         0.00
  2025-12-11     484,975.23   484,975.23  2.200  1,066,945.50   2,133,890.99      853.5564     213.3891    580,466.85    +19.910%   +19.690%   +95,491.62
  2025-12-12     580,466.85   580,466.85  2.200  1,277,027.06   2,554,054.13    1,021.6217     255.4054    609,646.92     +5.247%    +5.027%   +29,180.07
  2025-12-13     609,646.92   609,646.92  1.807  1,101,661.04   2,203,322.09      881.3288     220.3322    592,075.42     -2.702%    -2.882%   -17,571.49
  2025-12-14     592,075.42    — NO ENTRY —                                                                592,075.42     0.000%    0.000%         0.00
  2025-12-17     592,075.42    — NO ENTRY —                                                                592,075.42     0.000%    0.000%         0.00
  2025-12-18     592,075.42   592,075.42  2.200  1,302,565.93   2,605,131.86    1,042.0527     260.5132    581,557.20     -1.556%    -1.776%   -10,518.22
  2025-12-19     581,557.20    — NO ENTRY —                                                                581,557.20     0.000%    0.000%         0.00
  2025-12-20     581,557.20   581,557.20  2.200  1,279,425.85   2,558,851.69    1,023.5407     255.8852    692,931.22    +19.371%   +19.151%  +111,374.02
  2025-12-21     692,931.22    — NO ENTRY —                                                                692,931.22     0.000%    0.000%         0.00
  2025-12-22     692,931.22    — NO ENTRY —                                                                692,931.22     0.000%    0.000%         0.00
  2025-12-23     692,931.22   692,931.22  1.100    762,224.34   1,524,448.69      609.7795     152.4449    680,221.13     -1.724%    -1.834%   -12,710.09
  2025-12-24     680,221.13   680,221.13  1.100    748,243.24   1,496,486.49      598.5946     149.6486    679,285.83     -0.028%    -0.138%      -935.30
  2025-12-25     679,285.83   679,285.83  1.100    747,214.41   1,494,428.82      597.7715     149.4429    699,479.30     +3.083%    +2.973%   +20,193.47
  2025-12-26     699,479.30   699,479.30  1.100    769,427.23   1,538,854.45      615.5418     153.8854    652,236.46     -6.644%    -6.754%   -47,242.83
  2025-12-27     652,236.46   652,236.46  1.100    717,460.11   1,434,920.22      573.9681     143.4920    643,322.02     -1.257%    -1.367%    -8,914.44
  2025-12-28     643,322.02    — NO ENTRY —                                                                643,322.02     0.000%    0.000%         0.00
  2025-12-29     643,322.02    — NO ENTRY —                                                                643,322.02     0.000%    0.000%         0.00
  2025-12-30     643,322.02    — NO ENTRY —                                                                643,322.02     0.000%    0.000%         0.00
  2025-12-31     643,322.02    — NO ENTRY —                                                                643,322.02     0.000%    0.000%         0.00
  2026-01-01     643,322.02    — NO ENTRY —                                                                643,322.02     0.000%    0.000%         0.00
  2026-01-02     643,322.02    — NO ENTRY —                                                                643,322.02     0.000%    0.000%         0.00
  2026-01-03     643,322.02    — NO ENTRY —                                                                643,322.02     0.000%    0.000%         0.00
  2026-01-04     643,322.02    — NO ENTRY —                                                                643,322.02     0.000%    0.000%         0.00
  2026-01-05     643,322.02    — NO ENTRY —                                                                643,322.02     0.000%    0.000%         0.00
  2026-01-06     643,322.02    — NO ENTRY —                                                                643,322.02     0.000%    0.000%         0.00
  2026-01-07     643,322.02    — NO ENTRY —                                                                643,322.02     0.000%    0.000%         0.00
  2026-01-08     643,322.02   643,322.02  1.100    707,654.23   1,415,308.45      566.1234     141.5308    619,757.14     -3.553%    -3.663%   -23,564.89
  2026-01-09     619,757.14    — NO ENTRY —                                                                619,757.14     0.000%    0.000%         0.00
  2026-01-10     619,757.14    — NO ENTRY —                                                                619,757.14     0.000%    0.000%         0.00
  2026-01-11     619,757.14    — NO ENTRY —                                                                619,757.14     0.000%    0.000%         0.00
  2026-01-12     619,757.14    — NO ENTRY —                                                                619,757.14     0.000%    0.000%         0.00
  2026-01-13     619,757.14    — NO ENTRY —                                                                619,757.14     0.000%    0.000%         0.00
  2026-01-14     619,757.14    — NO ENTRY —                                                                619,757.14     0.000%    0.000%         0.00
  2026-01-15     619,757.14   619,757.14  2.200  1,363,465.70   2,726,931.40    1,090.7726     272.6931    616,587.08     -0.291%    -0.512%    -3,170.06
  2026-01-16     616,587.08    — NO ENTRY —                                                                616,587.08     0.000%    0.000%         0.00
  2026-01-17     616,587.08    — NO ENTRY —                                                                616,587.08     0.000%    0.000%         0.00
  2026-01-18     616,587.08    — NO ENTRY —                                                                616,587.08     0.000%    0.000%         0.00
  2026-01-19     616,587.08   616,587.08  2.200  1,356,491.58   2,712,983.15    1,085.1933     271.2983    604,582.13     -1.727%    -1.947%   -12,004.95
  2026-01-20     604,582.13    — NO ENTRY —                                                                604,582.13     0.000%    0.000%         0.00
  2026-01-21     604,582.13    — NO ENTRY —                                                                604,582.13     0.000%    0.000%         0.00
  2026-01-22     604,582.13    — NO ENTRY —                                                                604,582.13     0.000%    0.000%         0.00
  2026-01-23     604,582.13   604,582.13  2.200  1,330,080.68   2,660,161.37    1,064.0645     266.0161    658,749.66     +9.179%    +8.960%   +54,167.54
  2026-01-24     658,749.66   658,749.66  2.200  1,449,249.26   2,898,498.53    1,159.3994     289.8499    776,754.79    +18.134%   +17.914%  +118,005.12
  2026-01-25     776,754.79   776,754.79  1.635  1,270,287.76   2,540,575.52    1,016.2302     254.0576    740,615.10     -4.489%    -4.653%   -36,139.69
  2026-01-26     740,615.10   740,615.10  1.362  1,008,836.49   2,017,672.98      807.0692     201.7673    800,968.74     +8.285%    +8.149%   +60,353.64
  2026-01-27     800,968.74    — NO ENTRY —                                                                800,968.74     0.000%    0.000%         0.00
  2026-01-28     800,968.74    — NO ENTRY —                                                                800,968.74     0.000%    0.000%         0.00
  2026-01-29     800,968.74   800,968.74  1.100    881,065.62   1,762,131.23      704.8525     176.2131    863,898.85     +7.967%    +7.857%   +62,930.11
  2026-01-30     863,898.85    — NO ENTRY —                                                                863,898.85     0.000%    0.000%         0.00
  2026-01-31     863,898.85   863,898.85  1.100    950,288.74   1,900,577.48      760.2310     190.0577    804,624.59     -6.751%    -6.861%   -59,274.26
  2026-02-01     804,624.59    — NO ENTRY —                                                                804,624.59     0.000%    0.000%         0.00
  2026-02-02     804,624.59    — NO ENTRY —                                                                804,624.59     0.000%    0.000%         0.00
  2026-02-03     804,624.59    — NO ENTRY —                                                                804,624.59     0.000%    0.000%         0.00
  2026-02-04     804,624.59   804,624.59  1.100    885,087.05   1,770,174.11      708.0696     177.0174    761,011.93     -5.310%    -5.420%   -43,612.66
  2026-02-05     761,011.93    — NO ENTRY —                                                                761,011.93     0.000%    0.000%         0.00
  2026-02-06     761,011.93    — NO ENTRY —                                                                761,011.93     0.000%    0.000%         0.00
  2026-02-07     761,011.93    — NO ENTRY —                                                                761,011.93     0.000%    0.000%         0.00
  2026-02-08     761,011.93   761,011.93  1.100    837,113.12   1,674,226.24      669.6905     167.4226    762,602.44     +0.319%    +0.209%    +1,590.51
  2026-02-09     762,602.44    — NO ENTRY —                                                                762,602.44     0.000%    0.000%         0.00
  2026-02-10     762,602.44    — NO ENTRY —                                                                762,602.44     0.000%    0.000%         0.00
  2026-02-11     762,602.44    — NO ENTRY —                                                                762,602.44     0.000%    0.000%         0.00
  2026-02-12     762,602.44   762,602.44  1.100    838,862.69   1,677,725.38      671.0902     167.7725    754,528.39     -0.949%    -1.059%    -8,074.05
  2026-02-13     754,528.39   754,528.39  1.100    829,981.23   1,659,962.46      663.9850     165.9962    826,612.26     +9.663%    +9.553%   +72,083.87
  2026-02-14     826,612.26    — NO ENTRY —                                                                826,612.26     0.000%    0.000%         0.00
  2026-02-15     826,612.26    — NO ENTRY —                                                                826,612.26     0.000%    0.000%         0.00
  2026-02-16     826,612.26    — NO ENTRY —                                                                826,612.26     0.000%    0.000%         0.00
  2026-02-17     826,612.26    — NO ENTRY —                                                                826,612.26     0.000%    0.000%         0.00
  2026-02-18     826,612.26   826,612.26  1.100    909,273.49   1,818,546.97      727.4188     181.8547    812,223.01     -1.631%    -1.741%   -14,389.25
  2026-02-19     812,223.01    — NO ENTRY —                                                                812,223.01     0.000%    0.000%         0.00
  2026-02-20     812,223.01    — NO ENTRY —                                                                812,223.01     0.000%    0.000%         0.00
  2026-02-21     812,223.01    — NO ENTRY —                                                                812,223.01     0.000%    0.000%         0.00
  2026-02-22     812,223.01    — NO ENTRY —                                                                812,223.01     0.000%    0.000%         0.00
  2026-02-23     812,223.01   812,223.01  1.100    893,445.31   1,786,890.62      714.7562     178.6891    884,167.69     +8.968%    +8.858%   +71,944.68
  2026-02-24     884,167.69    — NO ENTRY —                                                                884,167.69     0.000%    0.000%         0.00
  2026-02-25     884,167.69    — NO ENTRY —                                                                884,167.69     0.000%    0.000%         0.00
  2026-02-26     884,167.69    — NO ENTRY —                                                                884,167.69     0.000%    0.000%         0.00
  2026-02-27     884,167.69    — NO ENTRY —                                                                884,167.69     0.000%    0.000%         0.00
  2026-02-28     884,167.69    — NO ENTRY —                                                                884,167.69     0.000%    0.000%         0.00
  2026-03-01     884,167.69    — NO ENTRY —                                                                884,167.69     0.000%    0.000%         0.00
  2026-03-02     884,167.69    — NO ENTRY —                                                                884,167.69     0.000%    0.000%         0.00
  2026-03-03     884,167.69   884,167.69  1.307  1,155,996.07   2,311,992.15      924.7969     231.1992    926,737.25     +4.945%    +4.815%   +42,569.56
  2026-03-04     926,737.25   926,737.25  1.100  1,019,410.97   2,038,821.94      815.5288     203.8822    913,331.99     -1.337%    -1.447%   -13,405.25
  2026-03-05     913,331.99    — NO ENTRY —                                                                913,331.99     0.000%    0.000%         0.00
  2026-03-06     913,331.99    — NO ENTRY —                                                                913,331.99     0.000%    0.000%         0.00
  2026-03-07     913,331.99    — NO ENTRY —                                                                913,331.99     0.000%    0.000%         0.00
  2026-03-08     913,331.99   913,331.99  1.100  1,004,665.19   2,009,330.38      803.7322     200.9330    936,213.24     +2.615%    +2.505%   +22,881.25
  2026-03-09     936,213.24    — NO ENTRY —                                                                936,213.24     0.000%    0.000%         0.00
  2026-03-10     936,213.24    — NO ENTRY —                                                                936,213.24     0.000%    0.000%         0.00
  2026-03-11     936,213.24   936,213.24  1.100  1,029,834.57   2,059,669.13      823.8677     205.9669    974,471.60     +4.197%    +4.087%   +38,258.35
  2026-03-12     974,471.60    — NO ENTRY —                                                                974,471.60     0.000%    0.000%         0.00
  2026-03-13     974,471.60    — NO ENTRY —                                                                974,471.60     0.000%    0.000%         0.00
  2026-03-14     974,471.60    — NO ENTRY —                                                                974,471.60     0.000%    0.000%         0.00
  2026-03-15     974,471.60    — NO ENTRY —                                                                974,471.60     0.000%    0.000%         0.00
  2026-03-16     974,471.60   974,471.60  1.100  1,071,918.76   2,143,837.51      857.5350     214.3838    993,042.59     +2.016%    +1.906%   +18,570.99
  2026-03-17     993,042.59    — NO ENTRY —                                                                993,042.59     0.000%    0.000%         0.00
  2026-03-18     993,042.59    — NO ENTRY —                                                                993,042.59     0.000%    0.000%         0.00
  2026-03-19     993,042.59   993,042.59  1.100  1,092,346.85   2,184,693.70      873.8775     218.4694    999,733.21     +0.784%    +0.674%    +6,690.62
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TOTAL                                                                        57,563.1402  14,390.7850    999,733.21                       +899,733.21
                Active: 140   Filtered flat: 258   No-entry: 258   Missing matrix: 0   Total rows: 398
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  [fees] CSV saved → audit_outputs_BEFORE/run_20260331_092021/A_-_No_Filter/fees_panel_A_none.csv


Running daily series audit (No Filter) ...

┌─ DAILY SERIES AUDIT ────────────────────────────────
│  A - No Filter  |  Passed: 6/6   ✅ CLEAN
│
│  ✅ T11 Filter Zero Injection
│     No filter active — test not applicable
│  ✅ T12 Active Day Count Bound
│     Non-zero days must not exceed total minus filtered (no trading on flat days)
│  ✅ T13 Equity Curve Consistency
│     Equity must move in strict lockstep with return signs — no phantom drifts
│  ✅ T14 Sharpe Reproducibility
│     Manual Sharpe must match institutional_audit helper to 1e-6 tolerance
│  ✅ T15 Maxdd Non Positive
│     Max drawdown must be non-positive — equity cannot exceed its own peak
│  ✅ T16 Equity Positivity
│     Equity must remain positive throughout — a zero/negative value implies total ruin
│
│  All 6 daily-series checks passed.
│  Portfolio-level return construction is causally sound.
└─────────────────────────────────────────────────────
⚠ Regime attribution skipped - insufficient samples

Running institutional audit (No Filter) ...


  Running MC reshuffle (2,000 iters) …
  Running block bootstrap (1,000 iters, block=10d) …

  Running parameter sensitivity map (A_No_Filter) …
