2026-03-31 05:31:15,950 [INFO] Starting overlap_analysis.py at 2026-03-31 05:31:15
2026-03-31 05:31:15,950 [INFO] Leaderboard not found: intraday_pct_leaderboard_price_top333_anchor0000_ALL.parquet
2026-03-31 05:31:15,950 [INFO]   Building with anchor=0000 (start=06:00, index_lookback=6h)...
2026-03-31 05:31:15,950 [INFO]   CMD: python3 build_intraday_leaderboard.py --metric price --deployment-start-hour 6 --index-lookback 6 --output-dir /Users/johnmullin/Projects/benji3m/pipeline --parquet-path 
Traceback (most recent call last):
  File "/Users/johnmullin/Projects/benji3m/pipeline/build_intraday_leaderboard.py", line 9, in <module>
    from tqdm import tqdm
ModuleNotFoundError: No module named 'tqdm'
Traceback (most recent call last):
  File "/Users/johnmullin/Projects/benji3m/pipeline/overlap_analysis.py", line 1286, in <module>
    run(
    ~~~^
        min_mcap      = args.min_mcap,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        max_mcap        = args.max_mcap,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/johnmullin/Projects/benji3m/pipeline/overlap_analysis.py", line 875, in run
    _sp.run(_build_cmd, check=True)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniforge/base/lib/python3.13/subprocess.py", line 577, in run
    raise CalledProcessError(retcode, process.args,
                             output=stdout, stderr=stderr)
subprocess.CalledProcessError: Command '['python3', 'build_intraday_leaderboard.py', '--metric', 'price', '--deployment-start-hour', '6', '--index-lookback', '6', '--output-dir', '/Users/johnmullin/Projects/benji3m/pipeline', '--parquet-path', '']' returned non-zero exit status 1.
