usage: overlap_analysis.py [-h] [--min-mcap MIN_MCAP]
                           [--freq-width FREQ_WIDTH]
                           [--leaderboard-index {100,300,333,1000}]
                           [--sample-interval SAMPLE_INTERVAL]
                           [--capital-mode {compounding,fixed}]
                           [--fixed-notional-cap {external,internal}]
                           [--sort-by {price,open_interest,combined,price-only,oi-only}]
                           [--freq-cutoff FREQ_CUTOFF]
                           [--marketcap-dir MARKETCAP_DIR]
                           [--mode {frequency,snapshot}] [--audit]
                           [--audit-script AUDIT_SCRIPT] [--quick]
                           [--audit-source {binance,parquet}]
                           [--max-mcap MAX_MCAP] [--drop-unverified]
                           [--confluence CONFLUENCE]
                           [--deployment-start-hour H] [--index-lookback H]
                           [--deployment-runtime-hours H]
                           [--end-cross-midnight] [--no-end-cross-midnight]
                           [--sort-lookback N]
overlap_analysis.py: error: unrecognized arguments: --source parquet --min-listing-age 0 --price-source parquet --leverage 4.0 --stop-raw-pct -6.0
